<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_cardviewid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/course_content_name"
            android:textColor="@color/cardview_header"/>

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mod_cardviewid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="0"
            android:id="@+id/module_holder"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:id="@+id/module_image"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:src="@drawable/icon"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:id="@+id/mod_name"
                    android:textColor="@color/cardview_header"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/module_description"
                android:textColor="@color/carview_text"
                android:textSize="20sp" />

            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>